<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VN_ProvincesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="province_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="administrative_unit_id" Type="Int32" />
    <NavigationProperty Name="province" Relationship="Self.districts_province_code_fkey" FromRole="districts" ToRole="provinces" />
    <NavigationProperty Name="wards" Relationship="Self.wards_district_code_fkey" FromRole="districts" ToRole="wards" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="administrative_unit_id" Type="Int32" />
    <Property Name="administrative_region_id" Type="Int32" />
    <NavigationProperty Name="districts" Relationship="Self.districts_province_code_fkey" FromRole="provinces" ToRole="districts" />
  </EntityType>
  <EntityType Name="ward">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name_en" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="district_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="administrative_unit_id" Type="Int32" />
    <NavigationProperty Name="district" Relationship="Self.wards_district_code_fkey" FromRole="wards" ToRole="districts" />
  </EntityType>
  <Association Name="districts_province_code_fkey">
    <End Role="provinces" Type="Self.province" Multiplicity="0..1" />
    <End Role="districts" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wards_district_code_fkey">
    <End Role="districts" Type="Self.district" Multiplicity="0..1" />
    <End Role="wards" Type="Self.ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="wards">
        <PropertyRef Name="district_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VN_ProvincesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="wards" EntityType="Self.ward" />
    <AssociationSet Name="districts_province_code_fkey" Association="Self.districts_province_code_fkey">
      <End Role="provinces" EntitySet="provinces" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="wards_district_code_fkey" Association="Self.wards_district_code_fkey">
      <End Role="districts" EntitySet="districts" />
      <End Role="wards" EntitySet="wards" />
    </AssociationSet>
  </EntityContainer>
</Schema>