<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VN_ProvincesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="districts">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="province_code" Type="nvarchar" MaxLength="20" />
    <Property Name="administrative_unit_id" Type="int" />
  </EntityType>
  <EntityType Name="provinces">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="administrative_unit_id" Type="int" />
    <Property Name="administrative_region_id" Type="int" />
  </EntityType>
  <EntityType Name="wards">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="district_code" Type="nvarchar" MaxLength="20" />
    <Property Name="administrative_unit_id" Type="int" />
  </EntityType>
  <Association Name="districts_province_code_fkey">
    <End Role="provinces" Type="Self.provinces" Multiplicity="0..1" />
    <End Role="districts" Type="Self.districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wards_district_code_fkey">
    <End Role="districts" Type="Self.districts" Multiplicity="0..1" />
    <End Role="wards" Type="Self.wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="wards">
        <PropertyRef Name="district_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VN_ProvincesModelStoreContainer">
    <EntitySet Name="districts" EntityType="Self.districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provinces" EntityType="Self.provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wards" EntityType="Self.wards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="districts_province_code_fkey" Association="Self.districts_province_code_fkey">
      <End Role="provinces" EntitySet="provinces" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="wards_district_code_fkey" Association="Self.wards_district_code_fkey">
      <End Role="districts" EntitySet="districts" />
      <End Role="wards" EntitySet="wards" />
    </AssociationSet>
  </EntityContainer>
</Schema>